The mystery takes a dream
Give back a dream of a dream

My dream takes your body
The dream is monumental
While the mystery taking the dream is weaker than your body
Build the dream up

Give back the dream

The magic takes a dream
Listen to the miracle
If the miracle is mysterious
The dream is a god for mankind

Cast the miracle into the dream
If the dream ain't the miracle
The dream is a god for mankind

Give back the dream

The castle is monumental
Build the castle up, up
Rock the builder
Put the magic taking nothing into the miracle

While the castle is as weak as my dream taking the miracle
Let the warrior be the builder at the castle
if the warrior is wrong
Shout the castle
Let the rain be the mystery taking the castle
While the rain is as low as the miracle
Let the builder at the rain be right
Let the rain be the rain with the castle


Build the castle up

Let the castle be my dream taking the miracle
Build the castle up

While the castle is as low as the miracle
Let the warrior be the builder at the castle
If the warrior is wrong
Shout the castle

Build the castle up
